{
  "name": "hms-root",
  "version": "1.1.0",
  "private": true,
  "description": "Hostel Management System Monorepo Root",
  "scripts": {
    "dev": "node start-dev.mjs",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build"
  }
}
